<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_511737_hedzkc98gkd6xbt9.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body>


</body>
</html>
<style>

    header{
        width: 100%;
        height: 117.15px;
    }
    .search-list-input{
        width: 100%;
        height: 44px;
        position: relative;

    }
    .search-list-input-form{
        width: 85%;
        height: 44px;
        position: absolute;
        right: 0;
    }
    .search-list-input-form input{
        width: 224px;
        height: 14px;
        padding: 10px 12.8px 10px 28.2px;
        margin-top: 10px;
        background-color: #f8f8f8;
        position: relative;

    }
    .search-list-input-form i{
        position: absolute;
        left: 6px;
        top: 14px;
        color: #666;
        z-index: 2;
        font-size: 12px;
    }
    .search-list-input-form button {
        background: white;
        outline: none;
        color: #333;
        font-size: .426667rem;
        font-weight: 700;
        margin-left: 4px;
    }


    .search-list-type{
        display: flex;
        justify-content: space-around;
    }

    .search-hot-world{
        width: 100% ;
    }
    ::-webkit-scrollbar{
        display:none;
    }
    .search-hot-world  ul {
        overflow-x: auto;
        display: flex;
    }
    .search-hot-world ul li {
        height: 28.1685px;
        flex-shrink:0;
        padding: 0 13.6535px 0 13.6535px;
        margin-left: 6.828px;
        background-color: #f5f5f5;
        color: #666;
        font-size: 15px;
        text-align: center;
        line-height: 28.1685px;
    }

article{
    background:  #999;
}
.search-unite{
    background: white;
    padding: 12.8px 13.6535px 12.8px 13.6535px ;
    margin-bottom: 6.8265px;
    display: flex;
}

.search-unite-headerImg{
    width: 63.461px;
    height: 54.461px;
    background: red;
    flex-grow:0;

    }
.search-unite-body{
    padding-left: 12.8px;
    }
.search-unite-restaurant{

    }
.search-unite-restaurant-info1{
    color: #666;
    font-size: 12px;
}
h4{
    color: #333;
    font-weight: 700;
    font-size: 15px;
}
.search-unite-food{

}
</style>