<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_511737_hedzkc98gkd6xbt9.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>
<body ontouchstart="" style="font-size: 24px;">

<div class="search-list">
    <section class="search-list-input">
        <form class="search-list-input-form">
            <i class="iconfont icon-sousuo"></i>
            <input type="search" autofocus="autofocus" placeholder="输入商家、商品名称" class="app-11zxJ_1">
            <button type="submit" class="search-list-input-button">搜索</button>
        </form>
    </section>
    <div class="search-list-bd">
        <div  class="search-list--zhezhao" style="display:none;">
            <p class="search-list-zhezhao-text" style="display: none;">
                <svg class="search-list-kongbai">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search"></use>
                </svg>
                查找
                <span class="search-list-zhezhao-text">“ ”</span></p>
            <ul>
            </ul>
        </div>

        <div  userid="0">
            <section class="search-history">
                <header class="search-history-header"><span>历史搜索</span>
                </header>
                <section class="search-history-body">
                    <span class="search-history-body-text">海底捞</span>
                    <span class="search-history-body-text">海底捞</span>
                    <span class="search-history-body-text">海底捞</span>
                    <span class="search-history-body-text">海底捞</span>
                    <span class="search-history-body-text">海底捞</span>
                    <span class="search-history-body-text">海底捞</span>
                    <span class="search-history-body-text">海底捞</span>
                </section>
            </section>
            <section class="search-hot">
                <header class="search-hot-header">热门搜索</header>
                <section class="search-hot-body">
                    <span class="search-hot-body-text">炸鸡</span>
                </section>
            </section>
        </div>
    </div>
</div>

</body>
</html>
<style>

.search-list{
    width: 100%;
    height: 100%;
}
.search-list-input{
    width: 100%;
    height: 44px;
    position: relative;

}
.search-list-input-form{
    width: 85%;
    height: 44px;
    position: absolute;
    right: 0;
}
.search-list-input-form input{
     width: 224px;
        height: 14px;
        padding: 10px 12.8px 10px 28.2px;
        background-color: #f8f8f8;
        position: relative;

}
    .search-list-input-form i{
        position: absolute;
        left: 6px;
        top: 14px;
        color: #666;
        z-index: 2;
        font-size: 12px;
    }
    .search-list-input-form button {
        background: white;
        outline: none;
        color: #333;
        font-size: .426667rem;
        font-weight: 700;
        margin-left: 4px;
    }
    .search-history,.search-hot{
        width: 100%;

    }
    .search-history-header,.search-hot-header{
        width: 298.5px;
        height: 17.7px;
        padding: 6.4px 10.65px;
        font-size: 15px;
        color: #666;
        font-weight: 700;
    }
    .search-history-body,.search-hot-body{
        padding: 0 10.66px 10.66px 10.66px;
        display: flex;
        flex-wrap:wrap;
    }
    .search-history-body-text,.search-hot-body-text{
        font-size: 15px;
        color: #666;
        background-color: #f7f7f7;
        padding: 6.4px 8.5px;
        margin: 10.665px 10.665px 0 0 ;
    }
</style>