/*这是上面的大盒子*/
.my {
  position: relative;
  width: 100%;
  height: 100%;
  /*这是下面的内容框*/
  .container {
    position: absolute;
    top: .88rem;
    width: 100%;
    height: 12.44rem;
    background-color: #F5F5F5;
    z-index: 1111;
    /*外围框*/
    .address {
      .addresscard {
        height: .83rem;
        position: relative;
        padding: .45rem;
        color: rgb(102, 102, 102);
        border-bottom: 1px solid #dddddd;
        /*信息*/
        .addresscard-title {
          width: 80%;
          font-size: .36667rem;
          font-weight: 400;
          .username {
            font-weight: 700;
            color: rgb(51, 51, 51);
          }
          .gender {
            padding: 0 .12rem .24rem;
          }
        }
        /*地址*/
        .addresscard-address {
          width: 80%;
          font-size: .28rem;
          /*出现三个点*/
          display: block;
          overflow: hidden;
          word-break: keep-all;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        /*图标*/
        .addresscard-edit {
          position: absolute;
          top: .4rem;
          right: .4rem;
          width: 1rem;
          height: 1rem;
          .translate {
            position: absolute;
            top: .4rem;
            right: 0;
          }
        }
      }
    }
    /*新曾地址*/
    .addgoodaddressview-bottoms {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 1.04rem;
      align-items: center;
      display: flex;
      justify-content: center;
      color: rgb(49, 144, 232);
      border-top: 1px solid rgb(221, 221, 221);
      img {
        width: .4rem;
        height: .4rem;
      }
      .bottom-text {
        padding: 0 0.1rem 0;
        font-size: .32rem;
      }
    }
  }
}