.password{
  position: relative;
  input{
    width: 100%;
    height: 0.88rem;
    //left: 0;
    padding-left: 0.2rem;
    border: 0.02rem solid #ddd;
    border-radius: 0.08rem;
    color: #333;
    -webkit-appearance: none;
    margin-top: 0.32rem;

  }
  .password_1{
    position: absolute;
    right:-0.1rem;
    bottom: 0.24rem;
    width: 0.8rem;
    height: 0.32rem;
    border-radius: 0.16rem;
    border:0.02rem solid #ddd;
    .password_2{
      width: 0.32rem;
      height: 0.32rem;
      border-radius: 50%;
      border:0.02rem solid #ddd;
      position: absolute;
      left: 0;
      bottom: 0;
    }
    span{
      position: absolute;
      right: 0.1rem;
      bottom: 0.04rem;
      font-size: 0.4rem;
    }
  }
  .password_3{
    position: absolute;
    right:-0.1rem;
    bottom: 0.24rem;
    width: 0.8rem;
    height: 0.32rem;
    border-radius: 0.16rem;
    border:0.02rem solid #ddd;
    .password_2{
      width: 0.32rem;
      height: 0.32rem;
      border-radius: 50%;
      border:0.02rem solid #ddd;
      position: absolute;
      right: 0;
      bottom: 0;
    }
    span{
      position: absolute;
      right: 0.1rem;
      bottom: 0.04rem;
      font-size: 0.4rem;
    }
  }
}
button{
  display: block;
  width: 100%;
  height: 0.84rem;
  margin-top: 0.6rem;
  border-radius: 0.08rem;
  background: #4cd96f;
  color: #fff;
  cursor: pointer;
  text-align: center;
  font-size: 0.32rem;
  line-height: 0.84rem;
  margin-bottom: 0.4rem;
}
span{
  //margin-top: 30rem;
  text-align: center;
  color: #999;
  font-size: 0.24rem;
}