.massage{
  input{
    width: 100%;
    height: 0.88rem;
    //left: 0;
    padding-left: 0.2rem;
    border: 0.02rem solid #ddd;
    border-radius: 0.08rem;
    color: #333;
    -webkit-appearance: none;
    margin-top: 0.32rem;
  }
  p{
    margin-top: 0.24rem;
    color: #999;
    font-size: 0.28rem;
    line-height: 0.4rem;
    a{
      font-size: 0.28rem;
    }
  }
}
button{
  position: inherit;
  display: block;
  width: 100%;
  height: 0.84rem;
  margin-top: 0.6rem;
  border-radius: 0.08rem;
  background: #4cd96f;
  color: #fff;
  cursor: pointer;
  text-align: center;
  font-size: 0.32rem;
  line-height: 0.48rem;
  margin-bottom: 0.4rem;
}
/*
span{
  //margin-top: 30rem;
  text-align: center;
  color: #999;
  font-size: 0.24rem;
}*/
