body{
  background: #f5f5f5;
}
.CContainer{
  width: 100%;
  text-align: center;
  img{
    width: 100%;height: 100%;
  }
  p{
    font-size: 16px;
  }
}
.__main{
  width: 100%;
  height: 200%;

}
button{
  position: absolute;
  width: 126px;
  top:8.305rem;
  left: 115px;
  height: 35px;
  background: #56d176;
  outline: none;
  color: #fff;
 }
