html body {
  background-color: #F5F5F5;
}

.mySign-in {
  margin-top: .88rem;
  padding: .5rem .3rem;
  background-image: linear-gradient(90deg, #0af, #0085ff);
  font-size: .42rem;
  box-sizing: border-box;
  .my-img {
    display: inline-block;
    position: relative;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    overflow: hidden;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  /*图片*/
  .myLogin {
    position: relative;
    margin-left: .4rem;
    display: inline-block;
    color: #FFFFFF;
    vertical-align: top;
    margin-top: .1rem;
    .myLoginFont {
      display: inline-block;
      font-size: .42rem;
      font-weight: bold;
      margin-bottom: .16rem;
    }
    /*这是手机小图标*/
    .myPrivilege {
      font-size: .24rem;
      .icon-shouji:before {
        font-size: .24rem;
      }
    }
    /*这是箭头*/
    .myLogin-right {
      .icon-xiangyou1:before {
        position: absolute;
        font-size: .24rem;
        top: 0;
        right: -140px;
        line-height: 1.2rem;
      }
    }
  }
}

/*红包*/
.nvelopes {
  background-color: #FFFFFF;
  display: flex;
  /*红包*/
  flex-direction: row;
  justify-content: center;
  border-bottom: 1px solid #dddddd;
  a {
    padding: .3rem 0;
    width: 100%;
    height: 100%;
    text-align: center;
    p {
      font-size: .24rem;
      color: #666;
    }
  }
  /*红包图标*/
  .redEnvelopes {
    border-right: 1px solid #ddd;
    p {
      .icon-hongbao:before {
        color: red;
        font-size: .5rem;
      }

    }
    .fontLag {
      display: block;
      margin-top: .1rem;
      font-weight: bold;
    }
  }
  /*金币*/
  .gold {
    p {
      .icon-coin-black:before {
        color: rgb(106, 194, 11);
        font-size: .5rem;
      }
    }
    .fontDag {
      display: block;
      margin-top: .1rem;
      font-weight: bold;
    }
  }
}

/*地址*/
/*这是单独的样式*/
.newMyAddress {
  margin-top: .2rem;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}

.myAddress {

  background-color: #FFFFFF;

  display: flex;
  flex-direction: row;

  /*图标*/

  .address {
    display: block;
    padding: .25rem .2rem;
    width: 5%;
    height: .32rem;
    color: #3a9be8;
    font-size: .4rem;
  }
  /*地址盒子*/
  .border {
    border-bottom: 1px solid #dddddd;
  }
  .addressFont {
    position: relative;
    width: 95%;
    padding: .28rem .2rem .28rem 0;
    font-size: .32rem;
    /*箭头*/
    .addressRigtn {
      position: absolute;
      right: .2rem;
      color: #dddddd;
      line-height: .52rem;
    }
  }
}

/*商城*/
/*这是商城私有的样式*/
.Shopping {
  margin-top: .2rem;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
  .myAddress {

    /*商城图标*/
    .shopping {
      font-size: .5rem;
      color: rgb(148, 217, 74);;
      padding: .24rem .2rem;
    }
    /*分享图标*/
    .gift {
      color: rgb(252, 123, 83);;
      font-size: .35rem;
      padding: .32rem .28rem;
    }
  }

}

/*客服私有的样式*/
.service {
  .myAddress {
    .elm {
      color: #0085ff;
    }
  }
}
