.search-hot{
  width: 100%;
  .search-hot-header{
    width: 298.5px;
    height: 17.7px;
    padding: 6.4px 10.65px;
    font-size: 15px;
    color: #666;
    font-weight: 700;
  }
  .search-hot-body{
    padding: 0 10.66px 10.66px 10.66px;
    display: flex;
    flex-wrap:wrap;
    .search-hot-body-text{
      font-size: 15px;
      color: #666;
      background-color: #f7f7f7;
      padding: 6.4px 8.5px;
      margin: 10.665px 10.665px 0 0 ;
    }
  }
}


