.hot{
  width: 347px;
  padding: 8px 14px 15px;
  background-image: linear-gradient(90deg,#0af,#0085ff);
  .words{
    height: 14px;
    color: #fff;
    white-space: nowrap;
    overflow-x: auto;
    font-size: 8px;
    a{
      color: #fff;
      font-size: 16px;
    }
  }
}
