._section_1{
  margin-top: 44px;
  width: 100%;
  height: 60px;


  ._section_div{
    background: #fff;
    display: flex;
    width: 100%;
    height: 58px;
    line-height: 1.2rem;
   span{
     font-size: .3333rem;
   }
   & :nth-child(3){
     width: 13px;
     height: 13px;
     margin: 23px 10px 10px 179px;
    }
    img{

      width: 16px;
      height: 16px;
      margin: 22px 27px 10px 10px;
    }
  }
  ._section_i{
    float: left;
  background: url("1.png") repeat;
    width: 100%;
    height: 2px;
  }
}
._section_2{
  background: #fff;
  border-top: 0.24rem solid #f5f5f5;
  width: 100%;
  height: 1.0rem;
  float: left;
  border-bottom: 0.24rem solid #f5f5f5;

 span{
   font-size: 17px;
   display: inline-block;
   color: black;
  height: 1.0rem;
   line-height: 1.0rem;
   float: left;
   margin: 0 22px;
 }
  p{
    font-size: 16px;
    display: inline-block;
    float: right;
    margin-right: 22px;
    line-height: 1.0rem;
    color: #3190e8;
  }
  svg{
    float: left;
    width: 17px;
    height: 1.0rem;
    background: url("./12.png") no-repeat left;
    background-size: .36rem;
  }
}
._section_3{
  float: left;
  width: 100%;

  ._section_3_div{
    text-align: center;
    width: 100%;
    float: left;
    height: .8rem;
    background: #fff;
    ._section_3_i1{
      float: left;
      width: 1.8rem;
      height: 0.02rem;
      background: #b5b5b6;
      margin: 19px 7px 0;
    }
    span{
      float: left;
      margin: 9px 6px;
      font-size: 14px;
      display: inline-block;
    }
    ._section_3_i2{
      float: right;
      width: 1.8rem;
      height: 0.02rem;
      background: #b5b5b6;
      margin: 19px 0 0 0 ;
    }
  }
  ._section_3_ul{
    width: 100%;
    background: #fff;
    float: left;
    border-bottom: 1.2px solid #b5b5b6;
    ._section_3_ul_li{
      width: 100%;
      float: left;
      text-align: center;
      padding-left: 0.3rem;
      padding-bottom: 15px;
      p{
        display: inline-block;
        font-size: 16px;
      }
      ._section_3_ul_li_p1{
        width: 25%;
        float: left;
        margin: 22px 10px 0 0;
        display: inline-block;
      }
      ._section_3_ul_li_p2{
        width: 69%;
        float: left;
        margin: 22px 10px 0 0;
        display: inline-block;
      }
      ._section_3_ul_li_p3{
        width: 30%;
        float: right;
        margin: -22px 10px 0 0;
        display: inline-block;
      }
    }

  }
  ._section_3_ul_2{
    background: #fff;
    padding: 15px 0;
    width: 100%;
    float: left;
    border-bottom: 1px solid #b5b5b6;
    ._section_3_ul_2_li{
      float: left;
      width: 100%;
      font-size: 15px;
      text-align: center;
      ._section_3_ul_2_li_span1{
        padding:6px 0 ;
        float: left;
        width: 32%;
      }
      ._section_3_ul_2_li_i{
        float: left;
        width: 20%;
      }
      ._section_3_ul_2_li_span2{
        float: right;
        width: 27%;
        pading:6px 0;
      }
    }
    ._section_3_ul_2_li_2{
      float: left;
      width: 100%;
      font-size: 15px;
      text-align: center;
      ._section_3_ul_2_li_2_span1{
        float: left;
        width: 32%;
      }
      ._section_3_ul_2_li_2_i{
        float: left;
        width: 20%;
      }
      ._section_3_ul_2_li_2_span2{
        float: right;
        width: 27%;
      }
    }
  }
  ._section_3_ul_3{
    border-bottom: 1px solid #b5b5b6;
    width: 100%;
    background: #fff;
    padding: 10px 0;
    float: left;
._section_3_ul_li{
  text-align: center;
  font-size: 15px;
  width: 100%;
  float: left;
  ._section_3_ul_3_span1{
    background-color: rgb(250, 113, 57);
    float: left;
   color: #fff;
    margin: 0 12px 0 39px;
    display: inline-block;
  }
  ._section_3_ul_3_span2{
    float: left;
    width: 38%;
    display: inline-block;
  }
  ._section_3_ul_3_span3{
    float: right;
    width: 32%;
    display: inline-block;
  }
}
  }
}
.__section_div1{
  border-bottom: 1px solid #b5b5b5;
width: 100%;
  float: left;
  color: #b5b5b5;
  font-size: 16px;
  background: #fff;
  padding: 10px 0;

  .__section_div1_span1{
    float: left;
    padding-left: 22px;

  }
  .__section_div1_span2{
    float: right;
    padding-right: 24px;

  }
}
.__section_div2{
  border-bottom: 12px solid #f5f5f5;
  background: #fff;
  width: 100%;
  padding: 10px 22px 0;
  padding-left: 22px;
  font-size: 15px;
  float: left;
  .__section_div2_span1{
    color: #b5b5b5;
    width: 60%;
    float: left;
    display: inline-block;
  }
  .__section_div2_span2{
    width: 26%;
    float: right;
    padding-right: 32px;
    display: inline-block;
    h5{
      float: right;
      display: inline-block;
      margin-right: 10px;
      font-size: 17px;

    }
  }
}
.__div1{
  border-bottom: 1px solid #b5b5b5;
  width: 100%;
  float: left;
  padding: 10px 0;
  background: #fff;
  font-size: 20px;
  padding-left: 16px;
}
.__div2{
  width: 100%;
  border-bottom: 1px solid #b5b5b5;
  float: left;
  background: #fff;
  padding: 10px 0;
  font-size: 16px;
  .__div2_span1{
    float: left;
    padding-left: 16px;
  }
  .__div2_span2{
    float: right;
    padding-right: 16px;
  }
}
.__div3{
  width: 100%;
  float: left;
  font-size: 16px;
  background: #fff;
  padding: 10px 0 10px 16px;
}
._gg{
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 51px;
  background: #3c3c3c;
  z-index: 22;
  span{
    float: left;
    color: #fff;
    font-size: 19px;
    line-height: 51px;
    margin-left: 10px;
  }
  small{
    float: left;
    color: #999;
    font-size: 15px;
    line-height: 51px;
    margin-left: 10px;
  }
  a{
    color: #fff;
    float: right;
    background: #00d762;
    width: 124px;
    height: 53px;
    font-size: 16.9999999999999999999999999999999999999px;
    text-align: center;
    line-height: 53px;
  }
}