.listItem{
  display: flex;
  position: relative;
  justify-content: space-between;
  background-color: #fff;
  color: #666;
  list-style: none;
  font-size: 10px;
  .shopImg{
    padding: 15px 10px;
  }
  .shopLogo{
    position: relative;
    width:65px;
    height: 65px;
    img{
      max-width: 100%;
      width: 100%;
      height: 100%;
      border-radius: 3px;
    }
  }
  .new{
    position: absolute;
    top: 15px;
    left: 10px;
    z-index: 50;
    width: 32px;
    height: 32px;
    background-image: -webkit-linear-gradient(315deg,#26ce61,#26ce61 50%,transparent 0);
    background-image: linear-gradient(135deg,#26ce61,#26ce61 50%,transparent 0);
    font-size: 12px;
    span{
      position: absolute;
      top: 3px;
      left: 0px;
      display: block;
      color: #fff;
      font-weight: 700;
      transform: rotate(-45deg) scale(.8);
    }
  }
}
.shopList{
  border-bottom: 1px solid #f5efef;
}
.main{
  display: flex;
  width: 290px;
  flex-direction: column;
  padding: 15px 10px 15px 0;
  user-select:none;

  .showLine2{
    margin-top: 8px;
  }
  .line{
    width: 100%;
    margin: 8px 0;
    height: 1px;
    border-bottom: 1px dotted #f5efef;
  }
  .money{
    transform: scale(.9);
    span:nth-of-type(2) {
      overflow: hidden;
      max-width:1.8rem;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    span:nth-of-type(2)::before{
      content: "|";
      margin:0 1.5px;
      color: #ddd;
    }

  }
  .showLine{
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    h3{
      display: flex;
      align-items: center;
      color: #333;
      font-weight: 700;
      max-width: 190px;
      height: 16px;
      font-size: 15px;
      span{
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
    .is_premium{
      &::before{
        content: "\54C1\724C";
        margin-right: 8px;
        padding: 0 5px;
        border-radius: 3px;
        color: #6f3f15;
        background-image: linear-gradient(-139deg,#fff100,#ffe339);
        text-align: center;
        white-space: nowrap;
        font-weight: 700;
        font-size: 20px;
      }
    }
    .time{
      transform: scale(.9);
      span:nth-of-type(2)::before{
        content: "|";
        margin:0 1.5px;
        color: #ddd;
      }
    }
    .deliver{
      display: flex;
      padding:0 1px;
      border-radius: 2px;
      border: 1px solid #44a5ff;
      background-image: linear-gradient(45deg,#0085ff,#0af);
      span{
        color: #fff;
        font-size: 10px;
        text-align: center;
      }
    }
    .rateWrap{
      display: flex;
      align-items: center;
      .num{
        transform: scale(.9);
        font-size: 10px;
        margin-left:4px;
      }
      .star{
        overflow: hidden;
        svg{
          width: 1rem;
          height: .18rem;
          display: inline-block;
          vertical-align: middle;
        }
      }

    }
  }
  .supportWrap{
    display: flex;
    li{
      display: block;
      margin-left: 2px;
      font-size: 10px;
      padding: 1px;
      border-radius: 2px;
      color: #999;
      border:1px solid #ddd;
      text-align: center;
    }
  }
}