.nav-header {
  height: .88rem;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  line-height: .88rem;
  text-align: center;
  background-color: #0085ff;
  color: #FFF;
  font-size: 18px;
  i {
    position: absolute;
    left: 10px;
  }
}
