.search-list-input{
  width: 100%;
  height: 44px;
  position: relative;
  .search-list-input-form{
    width: 85%;
    height: 44px;
    position: absolute;
    right: 0;
    input{
      width: 224px;
      height: 14px;
      padding: 10px 12.8px 10px 28.2px;
      background-color: #f8f8f8;
      position: relative;

    }
    i{
      position: absolute;
      left: 6px;
      top: 14px;
      color: #666;
      z-index: 2;
      font-size: 12px;
    }
    button {
      background: white;
      outline: none;
      color: #333;
      font-size: .426667rem;
      font-weight: 700;
      margin-left: 4px;
    }
  }
}
