*{
  font-size: 0.32rem;
  .login{

    padding-top:0.6rem;
    .login_body{
      width: 6rem;
      margin: 0 auto;
      text-align: center;
      .login_logo{
        width: 2.8rem;
        height: 1.2rem;
        margin-left: 1.6rem;
        margin-bottom: 0.8rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .login_mp{
        a{
          color: black;
          font-size: 0.28rem;
          padding-bottom: 0.08rem;
          margin:0 0.4rem;
          &.active{
            color: #2395ff;
            font-weight: 700;
            border-bottom: 0.04rem solid #2395ff;
          }
        }
      }
      button{
        display: block;
        width: 100%;
        height: 0.84rem;
        margin-top: 0.6rem;
        border-radius: 0.08rem;
        background: #4cd96f;
        color: #fff;
        cursor: pointer;
        text-align: center;
        font-size: 0.32rem;
        line-height: 0.84rem;
        margin-bottom: 0.4rem;
      }
      span{
        //margin-top: 30rem;
        text-align: center;
        color: #999;
        font-size: 0.24rem;
      }
    }
  }
}
