.change{
  .change_header{
      width: 100%;
      height: 1rem;
      background: #2395ff;
      line-height: 1rem;
      text-align: center;
      position: relative;
      i {
        color: white;
        font-size: 0.4rem;
        position: absolute;
        left: 0.3rem;
      }
      span {
        color: white;
        font-size: 0.42rem;
    }
  }
  .change_body{
    width: 100%;
    background: #ddd;
    height: 14rem;
    opacity: 0.8;
    ul{
      background-color: #fff;
      border-top: 0.02rem solid #ddd;
      border-bottom: 0.02rem solid #ddd;
      width: 100%;
      //text-align: center;
      //padding: 10rem;
      li{
        margin-top: 0.2rem;
        margin-left:0.2rem;
        margin-bottom: 0.2rem;
        input{
          display: block;
          width: 97%;
          background: #f2f2f2;
          border: 0.02rem solid #ddd;
          font-size:0.32rem;
          height: 0.7rem;
          padding-left: 0.1rem;
        }
        span{
          color: #ea3106;
          font-size: 0.28rem;
        }
      }
    }
    button{
      display: block;
      text-align: center;
      color: #fff;
      font-weight: 800;
      //background-color: #3199e8;
      background: #999999;
      width: 95%;
      font-size: 0.32rem;
      border-radius: 0.2rem;
      height: 0.9rem;
      margin-top: 0.2rem;
      margin-left:0.2rem;
    }
  }
}