header{
  width: 100%;
  height: 117.15px;
  .search-list-input{
    width: 100%;
    height: 44px;
    position: relative;
    .search-list-input-form{
      width: 85%;
      height: 44px;
      position: absolute;
      right: 0;
      input{
        width: 224px;
        height: 14px;
        padding: 10px 12.8px 10px 28.2px;
        margin-top: 10px;
        background-color: #f8f8f8;
        position: relative;

      }
      i{
        position: absolute;
        left: 6px;
        top: 14px;
        color: #666;
        z-index: 2;
        font-size: 12px;
      }
      button {
        background: white;
        outline: none;
        color: #333;
        font-size: .426667rem;
        font-weight: 700;
        margin-left: 4px;
      }
    }
  }
  .search-list-type{
    display: flex;
    justify-content: space-around;
  }
  .search-hot-world{
    width: 100% ;
    ul {
      overflow-x: auto;
      display: flex;
      li {
        height: 28.1685px;
        flex-shrink:0;
        padding: 0 13.6535px 0 13.6535px;
        margin-left: 6.828px;
        background-color: #f5f5f5;
        color: #666;
        font-size: 15px;
        text-align: center;
        line-height: 28.1685px;
      }
    }
  }
}

::-webkit-scrollbar{
  display:none;
}
